<Solution>
  	<Configurations>
        	<Platform Name="Any CPU" />
        	<Platform Name="x64" />
        	<Platform Name="x86" />
  	</Configurations>

	<!-- Source Code -->
	<Folder Name="/src/">
        <Project Path="src/Presentation/Presentation.csproj" />
    </Folder>

	<!-- Shared -->
	<Folder Name="/src/Shared/">
		<Project Path="src/Shared/Domain/Shared.Domain.csproj" />
		<Project Path="src/Shared/Application/Shared.Application.csproj" />
		<Project Path="src/Shared/Persistence/Shared.Persistence.csproj" />
		<Project Path="src/Shared/API/Shared.API.csproj" />
    </Folder>
	<Folder Name="/src/Modules/" />

	<!-- Modules -->
	<!--  Food   -->
	<Folder Name="/src/Modules/Food/">
		<Project Path="src/Modules/Food/Domain/Modules.Food.Domain.csproj" />
	</Folder>

  	<!-- Test Code -->
	<Folder Name="/tests/">
    	<!-- Unit Tests -->
        <Project Path="tests/UnitTests/UnitTests.csproj" />
	</Folder>
</Solution>
